<!DOCTYPE html>
<html>
<head>
	<title> Learning </title>
	<style>
	.container{
		width:100%;
		height:1000px;
		background:-webkit-linear-gradient(top, rgb(0, 243, 142), rgb(0, 211, 130));
		margin:10px auto;
		padding:0px;
		}
		
		.logo_dp{
		margin: 10px 9px;
		}
		
		.p_aside{
		text-align:justify;
		margin:10px;
		}
		
		.aside_iphone{
		margin: 5px 9px;
		}
		
		.first_readmore{
		  margin:20px 20px; 
		  padding:12px;
		  border-radius:20px;
		  background-color: #333537; 
		  text-decoration:none; 
		  color:#00ff88; 
		  font-weight:bolder;
		}
		
		.last_readmore{
		  margin:20px 20px; 
		  padding:12px;
		  border-radius:20px;
		  background-color: #333537; 
		  text-decoration:none; 
		  color:#00ff88; 
		  font-weight:bolder;
		}  
/*Navigation Bar*/
    .navbar {
  width: 100%;
  background-color: #333537;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #00ff88;
  border-radius: 20px;
}

/* Current/active navbar link */
.active {
  background-color: #00ff88;
  border-radius: 20px;
}

/* Add responsiveness */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
		
		header{
		width:100%;
		background:#333537;
		height:100px;
		clear:both;
		}
		
		header img{
		
		margin:5px;
		}
		
		.sub_container{
		width:100%;
		height:800px;
		margin:auto;
		padding:auto;
		
		}
		
		aside{
		background-color: #333537;
		float:left;
		width:20%;
		height:800px;
		margin:auto;
		padding:auto;
		color:white;
		}
		
		.content{
		width:80%;
		float:right;
		height:400px;
		}
		
		.left_content{
		width:80%;
		height:400px;
		float:left;
		}
		
		.one{
		height:400px;
		width:50%;
		float:left;
		}
		
		.two{
		height:400px;
		width:50%;
		float:right;
		}
		
		footer{
		text-align:center;
		color:white;
		line-height:50px;
		background-color: #333537;
		}
		
	</style>
		
		
		
</head>
<body>

<div class="container">


  <div class="navbar">
    <a class="active" href="/home/tootall/Documents/School/webdesign/Home.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="/home/tootall/Documents/School/webdesign/Featured.html"><i class="fa fa-fw fa-search"></i> Featured</a>
    <a href="/home/tootall/Documents/School/webdesign/About.html"><i class="fa fa-fw fa-envelope"></i> About</a>
    <a href="https://github.com/tootall123/Zeppelynn-Applications"><i class="fa fa-fw fa-user"></i> Downloads</a>
  </div>


<header>
	
		<center><img src="Final/zepp-no-backround.png" height="90" width="90"></img></center>

</header>


<div class="sub_container">


<!--Center images-->
	<aside>
		<center><img src="Final/zepp-no-backround.png" height="200" width="180" class="logo_dp"></img></center>
		<hr>
		<p class="p_aside">
		
		Zeppelynn Applications and Development is a non-profit organization dedicated to developing and designing mobile technological innovations that aid and support children with neurological diversities through open-source applications and software. 
  
  </p>
  <hr>
  <center><img src="Final/autism5.png" height="200" width="200" class="aside_iphone"></img></center>
	</aside>
	
	<div class="content">
		<h3 style="margin:20px 20px;"> Learning Through Technology </h3>
		<p style="text-align:justify; margin:20px 20px; ">
			Today technology can be a conduit used to reach the incredibly gifted minds of neurologically diverse children through relatable and dynamic mediums. Zeppelynn Application's goal is to develop software and programs that can take advantage of this conduit and help facilitate fundamental development. Whether it is to aid in the development of communication skills for neuro-diverse toddlers through early intervention applications and games or developing social-awareness skills for grade school children. Zeppelynn Applications hopes to provide a neurologically diverse framework of applications and tools to help families and children in their everyday life and exceed expectations and break through social barriers. All applications and tools are open-source and completely free for anyone and everyone. Please visit our Github page for additional information and support. Please submit  

  <p align="right" style="margin:20px 20px; text-decoration:none; color:rgb(15, 15, 1);">
  <a href="https://github.com/tootall123/Zeppelynn-Applications" class="first_readmore"> Github </a></p>
  
		</p>
    <p>
      <center> <img src="Final/autism4.png" height="150" width="355" style="margin:20px 20px;" /></center>
      </p>
       
		
	</div>
	
	<div class="left_content">
	
		<div class="one">
			<h3 style="margin:20px 20px; color:rgb(20, 20, 7);"> Autism Spectrum Disorder</h3>
			<p style="color:white; text-align:justify; margin:20px 20px;">
        Many children with communication issues are fully capable of communicating relatively complex ideas in sentences. The reason for the issue, instead stems from a delayed ability to verbalize those ideas. Fortunately, a touch screen is a much easier way to communicate for kids that have issues verbalizing. That’s because it’s simpler to touch and tap a screen than type out everything they need to say.

        Digital technology can help children with autism talk to others through text-to-voice applications text messages or email, which allows them to make their needs known faster and more clearly. The result? A more adaptable and motivated youngster!
        
        The more that kids with autism use communication technology, the more likely they are to succeed at school and in the community. The empirical evidence suggests that the average child diagnosed with autism are more at ease communicating with an inanimate device 
			</p>
			
		</div>
	
		<div class="two">
			<h3 style="margin:20px 20px; color:rgb(12, 12, 3);"> Sensory Processing Disorder</h3>
			<p style="margin:20px 20px; color:white;">
			
			SPD is a neurological disorder which affects sensory information as it is processed in the brain which can result in inappropriate responses. SPD can affect all sensory systems and lead to undesirable sensations and even severe discomfort. Zeppelynn applications hopes to assist individuals with SPD by supporting and developing mobile applications designed to help sooth and relax in hopes of managing some of the discomfort that individuals with SPD can experience on a daily bases. 
	<p>
		  <p align="right" style="margin:20px 20px;">
		  <a href="https://github.com/tootall123/Zeppelynn-Applications" class="last_readmore"> Github </a></p>
		  </p>
	</p>
		</div>
	
	</div>
	
	<div class="right_content">
	
	</div>
	
	



</div>
<hr width="100%" color="#00ff88" size="4">
<footer>  Copyright ©-All rights are reserved. </footer>

</div>

</body>
</html>