<!DOCTYPE html>
<html>
<head>
	<title> Learning </title>
	<style>
	.container{
		width:100%;
		height:1000px;
		background:-webkit-linear-gradient(top, rgb(0, 243, 142), rgb(0, 211, 130));
		margin:10px auto;
		padding:0px;
		}
		
		.logo_dp{
		margin: 10px 9px;
		}
		
		.p_aside{
		text-align:justify;
		margin:10px;
		}
		
		.aside_iphone{
		margin: 5px 9px;
		}
		
		.first_readmore{
		  margin:20px 20px; 
		  padding:12px;
		  border-radius:10px;
		  background:-webkit-linear-gradient(top, black, gray); 
		  text-decoration:none; 
		  color:rgb(0, 255, 170); 
		  font-weight:bolder;
		}
		
		.last_readmore{
		  margin:20px 20px; 
		  padding:12px;
		  border-radius:10px;
		  background:-webkit-linear-gradient(top, black, gray); 
		  text-decoration:none; 
		  color:rgb(0, 247, 164); 
		  font-weight:bolder;
		}
		  
		nav{
		height:50px;
		width:100%;
		background:-webkit-linear-gradient(top, rgb(2, 216, 134), rgb(0, 255, 115));
		padding:auto;
		margin:auto;
		}
		
		nav ul{
		width:100%;
		padding:0px;
		margin:0px;
		list-style-type:none;
		}
		
		nav li{
		padding:0;
		margin:0;
		float:left;
		position:relative;
		}
		
		nav a{
		display:block;
		text-decoration:none;
		color:rgb(255, 255, 255);
		text-transform:uppercase;
		text-align:center;
		-webkit-transition: all .30s ease;
		margin:15px;
		margin-left:90px;
		z-index:1;
		font-size:20px;
		}
		
		nav li:hover a{
		background:rgb(0, 250, 175);
		color:black;
		padding:3px;
		}
		
		nav li ul{
		position:absolute;
		visibility:hidden;
		opacity:0;
		left:0px;
		top:50px;
		background:rgb(0, 255, 149);
		margin-left:70px;
		}
		
		nav li:hover ul{
		visibility:visible;
		opacity:1;
		}
		
		nav li ul li{
		width:100%;
		}
		
		nav li ul li a{
		margin:5px;
		text-align:left;
		width:80%;
		margin-left:-0px;
		}
		
		nav li ul a:hover{
		background:gray;
		color:white;
		}
		
		header{
		width:100%;
		background:black;
		height:100px;
		clear:both;
		}
		
		header img{
		
		margin:5px;
		}
		
		.sub_container{
		width:100%;
		height:800px;
		margin:auto;
		padding:auto;
		
		}
		
		aside{
		background:-webkit-radial-gradient(top, black, rgb(34, 26, 26));
		float:left;
		width:20%;
		height:800px;
		margin:auto;
		padding:auto;
		color:white;
		}
		
		.content{
		width:80%;
		float:right;
		height:400px;
		}
		
		.left_content{
		width:80%;
		height:400px;
		float:left;
		}
		
		.one{
		height:400px;
		width:50%;
		float:left;
		}
		
		.two{
		height:400px;
		width:50%;
		float:right;
		}
		
		footer{
		text-align:center;
		color:white;
		line-height:50px;
		background:black;
		}
		
	</style>
		
		
		
</head>
<body>

<div class="container">

<center>
<nav>

	<ul>
		
		<li> <a href="/home/tootall/Documents/School/webdesign/final-project2.html"> Home </a></li>
		<li> <a href="#"> Download </a>
			<ul>
				<li> <a href="#">Applications</a></li>
				<li> <a href="#"> Installation </a></li>
				<li> <a href="#">  </a></li>
			</ul>
		</li>
		<li> <a href="/home/tootall/Documents/School/webdesign/About.html"> About </a></li>
		<li> <a href="#"> Development </a> 
			<ul>
				<li> <a href="#"> Coming Soon </a></li>
				<li> <a href="#"> Coming Soon </a></li>
			</ul>
		</li>
		<li> <a href="#"> FAQ </a></li>
		
	</ul>

</nav>
</center>

<header>
	
		<center><img src="zepp-no-backround.png" height="90" width="90"></img></center>

</header>


<div class="sub_container">



	<aside>
		<center><img src="zepp-no-backround.png" height="200" width="180" class="logo_dp"></img></center>
		<hr>
		<p class="p_aside">
		
		Zeppelynn Applications and Development is a non-profit organization dedicated to developing and designing mobile technological innovations that aid and support children with neurological diversities through open-source applications and software. 
  
  </p>
  <hr>
  <center><img src="autism5.png" height="200" width="200" class="aside_iphone"></img></center>
	</aside>
	
	<div class="content">
		<h3 style="margin:20px 20px;"> Learning Through Technology </h3>
		<p style="text-align:justify; margin:20px 20px; ">
			Today technology can be a conduit used to reach the incredibly gifted minds of neurologically diverse children through a relatable and dynamic medium. Zeppelynn Application's goal is to develop software and programs that can take advantage of this conduit and help facilitate fundamental development. Whether it is to aid in the development of communication skills for neuro-diverse toddlers through early intervention applications and games or developing social-awareness skills for grade school children. Zeppelynn Applications hopes to provide a neurologically diverse framework of applications and tools to help families and children in their everyday life and exceed expectations and break through social barriers. All applications and tools are open-source and completely free for anyone and everyone. Please visit our Github page for additional tools and support. 

  <p align="right" style="margin:20px 20px; text-decoration:none; color:rgb(15, 15, 1);">
  <a href="#" class="first_readmore"> Github </a></p>
  
		</p>
    <p>
      <center> <img src="autism4.png" height="150" width="355" style="margin:20px 20px;" /></center>
      </p>
       
		
	</div>
	
	<div class="left_content">
	
		<div class="one">
			<h3 style="margin:20px 20px; color:rgb(20, 20, 7);"> Autism Spectrum Disorder</h3>
			<p style="color:white; text-align:justify; margin:20px 20px;">
        Many children with communication issues are fully capable of communicating relatively complex ideas in sentences. The reason for the issue, instead stems from a delayed ability to verbalize those ideas. Fortunately, a touch screen is a much easier way to communicate for kids that have issues verbalizing. That’s because it’s simpler to touch and tap a screen than type out everything they need to say.

        Digital technology can help children with autism talk to others through text-to-voice applications text messages or email, which allows them to make their needs known faster and more clearly. The result? A more adaptable and motivated youngster!
        
        The more that kids with autism use communication technology, the more likely they are to succeed at school and in the community. The empirical evidence suggests that the average child diagnosed with autism are more at ease communicating with an inanimate device 
			</p>
			
		</div>
	
		<div class="two">
			<h3 style="margin:20px 20px; color:rgb(12, 12, 3);"> Sensory Processing Disorder</h3>
			<p style="margin:20px 20px; color:white;">
			
			Rocana Institute of Technology is an innovation 
  enterprise that create access to technial and skills development, 
  empowering the youths and the citizenry with skills needed for 
  wealth creation and self reliance as well as providing a veritable 
  alternative route to tertiary education.Rocana institute of technology
  was established as a technical and vocational and training(TVE)
  institute under the innovation enterprise and vocational enterprise 
  institution(IELS/VELS) with the approval from the national board for 
  technical education(NBTE),kaduna and the federal ministry of education Abuja.
  Rocana Institute of Technology is an innovation 
  enterprise that create access to technial and skills development, 
  empowering the youths and the citizenry 
  </p>
	<p>
		  <p align="right" style="margin:20px 20px;">
		  <a href="#" class="last_readmore"> READ MORE </a></p>
		  </p>
	</p>
		</div>
	
	</div>
	
	<div class="right_content">
	
	</div>
	
	



</div>

<footer>  Copyright ©-All rights are reserved. </footer>

</div>

</body>
</html>